<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/f5871f29b9.js" crossorigin="anonymous"></script>
        <title>Joni Oranne - Portfolio</title>
        <link href="styles/layout.css" rel="stylesheet">
    </head>

    <body> <!-- Page start-->
        <article id="page">
            <nav>
                <ul> <!-- Menu start-->
                    <li id="watermark">Joni Oranne</li>
                    <li><a class="active right" href="portfolio.html"> <i class="fa-solid fa-folder"></i> Portfolio</a></li>
                    <li><a href="about_me.html"> <i class="fa-solid fa-user"></i>About me</a></li>
                    <li><a href="index.html"> <i class="fa-solid fa-house-user"> </i>Home</a></li>
                </ul>
            </nav> <!-- menu end-->

            <header> <!-- Header start-->
                <h1>My portfolio</h1>
            </header> <!-- Header end-->

            <section> <!-- Content start-->

                <section class="contentLeft">
                    <h2>Python basics</h2>
                    <img class="imagePortfolio" src="images/python.png" alt="Python code showcasing file handling">
                    <p>In school I had a python basics course. We learned about loops, file-and error handling,
                        text handling, modules, classes and dictionaries in simple programs.</p>
                    <p>For my final project in this course I made a Dungeons and Dragons character
                        builder.</p>
                </section>
                
                <section class="contentMiddle">
                    <h2>Linux basics</h2>
                    <img src="images/linux.png" alt="Basic Linux bash commands">
                    <p>My first computer was a Linux fedora, although I asked for my dad's help
                        to do almost anything because I was a kid and didn't know much.</p>
                    <p>More recently I've set up my own webserver with Linux, and learned a lot
                        from the Linux basics course in JAMK. I know text-editing, how to set up
                        services and timers, file-handling, permissions, users and groups
                        and package management.</p>
                    </section>

                <section class="contentRight">
                    <h2>HTML and CSS basics</h2>
                    <img src="images/html.png" alt="HTML code showcasing the start of a page">
                    <p>This page is all done by hand with HTML and CSS. The basics course in JAMK
                        taught us a bunch of the basic HTML elements, inline vs block elements, CSS styles and
                        how to use classes and IDs.</p>
                    <p>This portfolio was the final project for the HTML course.</p>
                </section>

                <section class="workHistory">
                    <h2>Working history and certificates</h2>

                    <h3>Finnish defense forces service</h3>
                    <p>I did my service from 2.1.2023 to 15.6.2023.</p>

                    <h3>Storage work for Varlog Oy</h3>
                    <p>I worked at a storage for Varlog Oy for half a year. Mainly the job
                        included packing cardboard boxes, and preparing them for being sent out.</p>

                    <h3>Summerjob as an assistant in Tuusulan maalaus- ja tasoitetyöt Oy</h3>

                    <p>I worked for a small renovation company from 1.6.2020 to 31.7.2020 and from
                        7.6.2023 to 23.7.2021. Mainly the job included carrying heavy objects and cleaning.
                        I also got to paint a little.</p>

                    <h3>Hot work certificate</h3>
                    <p>I got the hot work certificate in 2022. The certificate expires in 2.2027.</p>

                    <h3>Occupational safety certificate</h3>
                    <p>I completed the occupational safety certificate course in 2023. The certificate
                        expires in 9.2028.</p>
                </section>
                
            </section> <!-- Content end-->
            <footer>
                AC9766@student.jamk.fi
                <a href="https://github.com/Jonzka" target="_blank"><i class="fa-brands fa-github icon"></i></a>
            </footer> <!-- Footer end-->
        </article>
    </body> <!-- page end-->
</html>